button {
    margin: 0;
}

.wrapper {
    margin: 1em 1em 0 1em;
    display: grid;
    grid-template-areas: 
        "box1  box2  box2  box3" 
        "table table table table";
}

.box1 {
    place-self: center start;
    grid-area: box1;
}

.box-2 {
    grid-area: box2;
    display: grid;
    grid-template-areas: "input-div button-div";
    grid-auto-columns: minmax(0, 80%) minmax(0, 20%);
}

.input-div {
    grid-area: input-div;
    place-self: stretch;
}

input {
    padding: 0 1em 0 1em;
    width: 100%;
    height: 100%;
}

.button-div {
    grid-area: button-div;
    place-self: end;
}

.box3 {
    grid-area: box3;
    margin-left: auto;
}

.table {
    grid-area: table;
}

@media(max-width: 700px) {
    .wrapper {
        grid-template-areas: 
        "box1 box3"
        "box2 box2"
        "table table";
        row-gap: 1em;
    }

    .box-2 {
        grid-auto-columns: minmax(0, 60%) minmax(0, 40%);
    }
    
    button {
        margin-right: 0;
    }
}

@media(max-width: 1200px) {
    .box-2 {
        grid-auto-columns: minmax(0, 65%) minmax(0, 35%);
    }
}
