.table-button {
    margin: 0;
}

.wrapper {
    display: grid;
    padding: 12vh 1em 1em 1em;
}

.search-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.back-arrow {
    grid-column: 1 / 2;
    justify-self: start;
    align-self: center;
}

.search-input {
    grid-column: 2 / 4;
}

.search-button {
    grid-column: 4 / 5;
    place-self: end;
}

@media(min-width: 1000px) {
    .search-section {
        grid-auto-columns: minmax(0, 95%) minmax(0, 5%);

    }
}