.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1em;

    &__title {
        font-size: 1.2em;
    }
}

.search-section {
    display: flex;
    align-items: stretch;
    gap: 0.5em;

    margin-bottom: 1em;

    &__input {
        padding-left: 0.5em;
        width: 100%;
        height: 100%;
        border-radius: 0.3em;
        border: 2px solid hsl(0, 0, 0, 0.55);
      }
}

.cards-section {
    overflow-y: scroll;
    height: 57vh;

    &__error-message {
        text-align: center;
    }
}

.book-card {
    margin-bottom: 0.8em;
    padding: 0.6em 1em 0.6em 1em;

    font-size: 0.8em;

    background-color: var(--cl-primary);
    color: whitesmoke;
    border-radius: 0.5em;

    &__book-status {
        display: flex;
        margin: 0.25em 0 0.5em 0;
    }

    &__actions {
        display: flex;
        gap: 0.5em;
    }
}

.round-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-right: 0.2em;
    
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;

    background-color: whitesmoke;
}

.check {
    color: green;
}

.times {
    color: red;
}

@media(min-height: 740px) {
    .cards-section {
        height: 59vh;
    }
}

@media(min-height: 844px) {
    .cards-section {
        height: 60vh;
    }
}

@media(min-height: 900px) {
    .cards-section {
        height: 63vh;
    }
}