table {
  width: 100%;
}

.my-custom-scrollbar {
  position: relative;
  overflow: auto;
  height: 60vh;
}

.table-fix thead th 
{ 
  position: sticky; 
  top: 0; 
  z-index: 1; 
}

th {
  background-color: #BDBDBD !important;
}

.table-wrapper-scroll-y {
  display: block;
}

.example-container {
  height: 70vh;
  max-width: 100%;
  overflow: auto;
}

.wrapper {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
}

.student-list-section {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.students-table {
  grid-column: 1 / 3;
}

input {
  width: 100%;
}

@media(min-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .late-book-section {
    padding-left: 1em;
  }
}